<!DOCTYPE html>
<html>

<head>
    <title>How i design the dog page</title>
    <meta charset="utf">
</head>
<body>
    <div class="header">
        @Misporey
        <p>my name is Abdul Jabbar Abubakar and i know by this name @Misporey
            am a developer and Ethical hacker and i compose this page.
            You can read all about me here <a href="https://misporey.github.io/portfolio/">click</a>
        </p>
        <h1>How i design the dog page</h1>
        <img src="image/dog.jpeg" alt="image of a cat">
        <p>As time goes by i plan to design a page where i can sell dog or let people post
            theirdogimage for bussien. so i  started to collect feed from people and i 
            start to compose a webpage of it.
        </p>
    </div>
    <div class="cont">
        <h2>Planning of the page</h2>
        <p>Well in planning face of the page, i decided to use defferent tools to for the task
            at hand. so the tools were:
            <ul>
                <li>frontend development: html, css & Javascript</li>
                <li>Backend development: php & sql</li>
            </ul>
            so basical the page was to create a venue there people will post and sell and 
            also learn to know what is the security and health of their dog.
        </p>
        <h2>Putting together</h2>
        <p>something that you have to first the page was not my idea it was my friends
            since i have know in frontend development so i took the task for my self.
            i started by creating the homepage. in the homepage i make a list of dogs and 
            some introduction for them. aftermath i added a Backend so that people can 
            do buying and selling and if the their dog get sick , add a button to click
            for you to talk to a physicain
        </p>
    </div>
    <footer>
        email: Rechildmisporey@gmail.com
        github: <a  target="_blank" href="https://github.com/Misporey/">click here to my github page:</a>
    </footer>
</body>
</html>